
FE:\visual_studio\WPF\TicketManagement\TicketManagement\App.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\Components\BindablePasswordBox.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\Components\CustomMessageBox.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\Components\CustomTextBox.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\Components\LoadingWindow.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\Components\PaginationBar.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\Components\SideBar.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\MainWindow.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\ResourcesDictionarys\SettingsViewDictionary.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\Themes\MenuButtonTheme.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\View\Auth\LoginView.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\View\Home\HomeView.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\View\Location\AddOrEditLocation.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\View\Location\LocationView.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\View\PaymentInfo\EditPaymentInfoView.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\View\PaymentInfo\PaymentInfomationView.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\View\Report\ReportByLocation.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\View\Report\ReportQuantityView.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\View\Report\ReportView.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\View\Report\ReportWindowView.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\View\Ticket\TicketsView.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\View\User\AddOrEditUserView.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\View\User\UserView.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\View\Vehicle\AddOrEditVehicle.xaml;;
FE:\visual_studio\WPF\TicketManagement\TicketManagement\View\Vehicle\VehicleView.xaml;;

